# datacloud-jdbc

./: .gitattributes  .gitignore  CODEOWNERS  CONTRIBUTING.md  DEVELOPMENT.md  README.md  build.gradle.kts  gradle.properties  jreleaser.yml  license-header.txt  lombok.config  pom.xml  settings.gradle.kts
.hooks/: pre-commit
buildSrc/: build.gradle.kts  (+1 more)
gradle/: libs.versions.toml
jdbc/: build.gradle.kts  pom.xml
jdbc-core/: build.gradle.kts  pom.xml
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/: DataCloudJDBCDriver.java
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/auth/: AuthenticationSettings.java  AuthenticationStrategy.java  DataCloudTokenProcessor.java  PrivateKeyHelpers.java  TokenCache.java  TokenProcessor.java
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/config/: KeywordResources.java  QueryResources.java
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/core/: ArrowStreamReaderCursor.java  DataCloudConnection.java  DataCloudConnectionString.java  DataCloudDatabaseMetadata.java  DataCloudJdbcManagedChannel.java  DataCloudPreparedStatement.java  DataCloudQueryStatus.java  DataCloudResultSet.java  DataCloudStatement.java  HyperGrpcClientExecutor.java  HyperGrpcStubProvider.java  JdbcDriverStubProvider.java  MetadataCursor.java  MetadataResultSet.java  QueryDBMetadata.java  QueryJDBCCursor.java  QueryMetadataUtil.java  StreamingResultSet.java
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/exception/: QueryExceptionHandler.java
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/http/: MetadataCacheInterceptor.java
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/interceptor/: AuthorizationHeaderInterceptor.java  HeaderMutatingClientInterceptor.java  HyperWorkloadHeaderInterceptor.java  MetadataUtilities.java  SingleHeaderMutatingClientInterceptor.java  TracingHeadersInterceptor.java
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/internal/: TemporaryBuffers.java  Tracer.java
jdbc-core/src/main/java/com/salesforce/datacloud/jdbc/util/: ArrowToColumnTypeMapper.java  ArrowUtils.java  ColumnType.java  Constants.java  DateTimeUtils.java  DirectDataCloudConnection.java  Messages.java  MetadataCacheUtil.java  ThrowingFunction.java  ThrowingSupplier.java  VectorPopulator.java
jdbc-core/src/main/java/com/salesforce/datacloud/query/v3/: DataCloudQueryStatus.java
jdbc-core/src/main/resources/keywords/: hyper_sql_lexer_keywords.txt
jdbc-core/src/test/java/com/salesforce/datacloud/jdbc/: OrgIntegrationTest.java
jdbc-core/src/test/java/com/salesforce/datacloud/jdbc/auth/: PrivateKeyHelpersTest.java  PropertiesUtils.java
jdbc-core/src/test/java/com/salesforce/datacloud/jdbc/config/: QueryResourcesTest.java
jdbc-core/src/test/java/com/salesforce/datacloud/jdbc/core/: AsyncStreamingResultSetTest.java  ConnectionQuerySettingsTest.java  DataCloudConnectionMocker.java  DataCloudConnectionStringTest.java  DataCloudConnectionTest.java  DataCloudDatabaseMetadataTest.java  DataCloudJdbcManagedChannelTest.java  DataCloudPreparedStatementHyperTest.java  DataCloudPreparedStatementTest.java  DataCloudStatementFunctionalTest.java  DataCloudStatementTest.java  Float4VectorTest.java  HyperConnectionSettingsTest.java  HyperGrpcClientRetryTest.java  HyperGrpcClientTest.java  HyperGrpcTestBase.java  JDBCLimitsTest.java  JDBCReferenceTest.java  PropertyBasedHeadersTests.java  QueryJDBCAccessorFactoryTest.java  QueryJDBCCursorTest.java  StreamingResultSetTest.java
jdbc-core/src/test/java/com/salesforce/datacloud/jdbc/examples/: CachedChannelsTest.java  ChunkBasedPaginationTest.java  ResultScanTest.java  RowBasedPaginationTest.java  SubmitQueryAndConsumeResultsTest.java
jdbc-core/src/test/java/com/salesforce/datacloud/jdbc/exception/: QueryExceptionHandlerTest.java
jdbc-core/src/test/java/com/salesforce/datacloud/jdbc/hyper/: HyperServerConfig.java  HyperServerProcess.java  HyperTestBase.java
jdbc-core/src/test/java/com/salesforce/datacloud/jdbc/interceptor/: AuthorizationHeaderInterceptorTest.java  EmittedHeaderTest.java  HeaderMutatingClientInterceptorTest.java  PropertyBasedHeadersTests.java
jdbc-core/src/test/java/com/salesforce/datacloud/jdbc/internal/: TracerTest.java
jdbc-core/src/test/java/com/salesforce/datacloud/jdbc/util/: ArrowUtilsTest.java  GrpcUtils.java  RealisticArrowGenerator.java  RequestRecordingInterceptor.java  RequireTest.java  RootAllocatorTestExtension.java  StreamUtilitiesTest.java
jdbc-core/src/test/java/com/salesforce/datacloud/query/v3/: DataCloudQueryStatusTest.java
jdbc-core/src/test/resources/: hyper.yaml  simplelogger.properties
jdbc-core/src/testFixtures/java/com/salesforce/datacloud/jdbc/hyper/: HyperServerConfig.java  HyperServerProcess.java
jdbc-grpc/: build.gradle.kts  pom.xml
jdbc-grpc/src/main/proto/: error_details.proto  hyper_service.proto
jdbc-parent/: pom.xml
jdbc-proto/: build.gradle.kts  pom.xml
jdbc-proto/src/main/proto/: error_details.proto  hyper_service.proto
jdbc-slim/: pom.xml
jdbc-slim/src/main/java/com/salesforce/datacloud/jdbc/auth/: DataCloudToken.java
jdbc-slim/src/main/java/com/salesforce/datacloud/jdbc/config/: KeywordResources.java
jdbc-slim/src/main/java/com/salesforce/datacloud/jdbc/core/: DataCloudConnection.java  DataCloudStatement.java  HyperGrpcClientExecutor.java  QueryDBMetadata.java  StreamingResultSet.java
jdbc-slim/src/main/java/com/salesforce/datacloud/jdbc/http/: ClientBuilder.java  FormCommand.java
jdbc-slim/src/main/java/com/salesforce/datacloud/jdbc/interceptor/: HyperExternalClientContextHeaderInterceptor.java  SingleHeaderMutatingClientInterceptor.java
jdbc-slim/src/main/resources/sql/: get_columns_query.sql  get_tables_query.sql
jdbc-slim/src/test/java/com/salesforce/datacloud/jdbc/: DataCloudJDBCDriverTest.java  OrgIntegrationTest.java  ResponseEnum.java
jdbc/src/main/java/com/salesforce/datacloud/jdbc/: DataCloudDatasource.java  DataCloudJDBCDriver.java  DataCloudJdbcAggregator.java
jdbc/src/test/java/com/salesforce/datacloud/jdbc/: DataCloudJDBCDriverTest.java  OrgIntegrationTest.java
(+308 files in other folders)
