# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

hyperApiVersion=0.0.22106.r7822c4e1

# Revision here is what is used when producing local and snapshot builds,
# it is ignored for releases which instead use the tag
revision=0.30.0
