<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.salesforce.datacloud</groupId>
    <artifactId>jdbc-build</artifactId>
    <version>0.25.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Salesforce Data Cloud JDBC Build</name>
    <description>Salesforce Data Cloud JDBC Build</description>
    <modules>
        <module>jdbc-parent</module>
        <module>jdbc-grpc</module>
        <module>jdbc-proto</module>
        <module>jdbc-core</module>
        <module>jdbc</module>
    </modules>
    <properties>
        <download.cache.directory>${project.build.directory}/.cache</download.cache.directory>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <git-build-hook-maven-plugin.version>3.5.0</git-build-hook-maven-plugin.version>
        <!-- https://tableau.github.io/hyper-db/docs/releases#download -->
        <hyperapi.version>0.0.21408.rf5a406c0</hyperapi.version>
        <hyperd.directory>${project.build.directory}/hyper</hyperd.directory>
        <junit-bom.version>5.11.3</junit-bom.version>
        <maven-depndency-plugin.version>3.8.1</maven-depndency-plugin.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven.deploy.skip>false</maven.deploy.skip>
        <nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <release.profile.active>false</release.profile.active>
        <rootDirectory>${project.basedir}</rootDirectory>
        <spotless-maven-plugin.version>2.30.0</spotless-maven-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalOptions>
                        <additionalOption>--allow-script-in-comments</additionalOption>
                    </additionalOptions>
                    <source>${java.version}</source>
                    <quiet>true</quiet>
                    <outputDirectory>${project.build.directory}/apidocs</outputDirectory>
                    <failOnWarnings>false</failOnWarnings>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.18.0</version>
                <configuration>
                    <includes>
                        <include>com.salesforce.datacloud:*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.11.3</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>download-hyper-cpp</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <url>${hyper-download-url}.${hyperapi.version}.zip</url>
                            <unpack>true</unpack>
                            <outputDirectory>${download.cache.directory}/hyper-unzipped</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>flatten-hyperd</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <target>
                                <copy overwrite="false" todir="${hyperd.directory}">
                                    <fileset dir="${download.cache.directory}/hyper-unzipped">
                                        <include name="**/lib/hyper/hyperd"/>
                                        <include name="**/lib/hyper/hyperd.exe"/>
                                        <include name="**/lib/**/*.dylib"/>
                                        <include name="**/lib/**/*.dll"/>
                                        <include name="**/lib/**/*.so"/>
                                    </fileset>
                                    <flattenmapper/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>chmod-hyperd</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <target>
                                <chmod perm="700">
                                    <fileset dir="${hyperd.directory}">
                                        <include name="**/hyperd"/>
                                    </fileset>
                                </chmod>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <attach>true</attach>
                    <skipAssembly>true</skipAssembly>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <!--                    <parallel>all</parallel>-->
                    <!--                    <perCoreThreadCount>true</perCoreThreadCount>-->
                    <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                        <disable>false</disable>
                        <version>3.0</version>
                        <usePhrasedFileName>false</usePhrasedFileName>
                        <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                        <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                        <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                    </statelessTestsetReporter>
                    <consoleOutputReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
                        <disable>false</disable>
                        <encoding>UTF-8</encoding>
                        <usePhrasedFileName>false</usePhrasedFileName>
                    </consoleOutputReporter>
                    <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
                        <disable>false</disable>
                        <usePhrasedFileName>false</usePhrasedFileName>
                        <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
                        <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
                    </statelessTestsetInfoReporter>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit-bom.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.3.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit-bom.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <inherited>false</inherited>
                <!-- disabled until we can add java toolchains to run latest spotless -->
                <configuration>
                    <!-- <ratchetFrom>origin/main</ratchetFrom>-->
                    <skip>true</skip>
                    <formats>
                        <format>
                            <includes>
                                <include>.gitattributes</include>
                                <include>.gitignore</include>
                            </includes>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <tabs>true</tabs>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <palantirJavaFormat>
                            <version>1.1.0</version>
                        </palantirJavaFormat>
                        <formatAnnotations/>
                        <importOrder/>
                        <removeUnusedImports/>
                        <licenseHeader>
                            <file>${rootDirectory}/license-header.txt</file>
                        </licenseHeader>
                    </java>

                </configuration>
                <executions>
                    <execution>
                        <id>spotless-in-validate</id>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.rudikershaw.gitbuildhook</groupId>
                <artifactId>git-build-hook-maven-plugin</artifactId>
                <version>${git-build-hook-maven-plugin.version}</version>
                <configuration>
                    <installHooks>
                        <pre-commit>.hooks/pre-commit</pre-commit>
                    </installHooks>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <pomFile>pom.xml</pomFile>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <predefinedSortOrder>custom_1</predefinedSortOrder>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <lineSeparator>\n</lineSeparator>
                    <sortDependencies>scope,groupId,artifactId</sortDependencies>
                    <keepBlankLines>true</keepBlankLines>
                    <sortProperties>true</sortProperties>
                    <expandEmptyElements>false</expandEmptyElements>
                    <verifyFail>stop</verifyFail>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>verify-sorted-pom</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
    </build>
    <url>https://github.com/forcedotcom/datacloud-jdbc</url>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Data Cloud Query Developer Team</name>
            <email>datacloud-query-connector-owners@salesforce.com</email>
            <organization>Salesforce Data Cloud</organization>
            <organizationUrl>https://www.salesforce.com/data/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/forcedotcom/datacloud-jdbc.git</connection>
        <developerConnection>scm:git:git@github.com:forcedotcom/datacloud-jdbc.git</developerConnection>
        <url>https://github.com/forcedotcom/datacloud-jdbc</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/forcedotcom/datacloud-jdbc/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/forcedotcom/datacloud-jdbc/actions</url>
    </ciManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <!--                https://tableau.github.io/hyper-db/docs/releases#download-->
                <hyper-download-url>https://downloads.tableau.com/tssoftware/tableauhyperapi-cxx-windows-x86_64-release-main</hyper-download-url>
            </properties>
        </profile>
        <profile>
            <id>mac-apple-silicon</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <!--                https://tableau.github.io/hyper-db/docs/releases#download-->
                <hyper-download-url>https://downloads.tableau.com/tssoftware/tableauhyperapi-cxx-macos-arm64-release-main</hyper-download-url>
            </properties>
        </profile>
        <profile>
            <id>mac-x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <!--                https://tableau.github.io/hyper-db/docs/releases#download-->
                <hyper-download-url>https://downloads.tableau.com/tssoftware//tableauhyperapi-cxx-macos-x86_64-release-main</hyper-download-url>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>!mac os x</name>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <!--                https://tableau.github.io/hyper-db/docs/releases#download-->
                <hyper-download-url>https://downloads.tableau.com/tssoftware/tableauhyperapi-cxx-linux-x86_64-release-main</hyper-download-url>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <release.profile.active>true</release.profile.active>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>${maven-depndency-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <skipNexusStagingDeployMojo>${maven.deploy.skip}</skipNexusStagingDeployMojo>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
