# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format
# https://docs.gradle.org/current/userguide/version_catalogs.html

[versions]
com-fasterxml-jackson-core-jackson-databind = "[2.17.1, 3.0)"
com-google-guava-guava = "33.4.0-jre"
okhttp3 = "[4.12.0, 5.0)"
protobuf = "3.25.5"
grpc = "[1.70.0, 2.0)"
jjwt = "0.12.6"
javax-annotation-javax-annotation-api = "1.3.2"
net-jodah-failsafe = "[3.2.3, 4.0)"
arrow = "17.0.0"
org-apache-calcite-avatica-core = "[1.22.0, 2.0)"
org-apache-commons-commons-lang3 = "[3.12.0, 4.0)"
org-assertj-assertj-core = "3.26.3"
org-grpcmock-grpcmock-junit5 = "0.13.0"
org-junit-bom = "5.11.3"
org-junit-platform-junit-platform-launcher = "1.11.4"
mockito = "4.11.0"
slf4j = "[2.0.7, 3.0)"
org-postgresql-pgjdbc = "42.7.6"
plugin-com-google-protobuf = "0.9.4"
plugin-com-gradleup-shadow = "8.3.6"
plugin-freefair-lombok = "8.13.1"
plugin-build-buf = "0.10.2"


[libraries]
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "com-fasterxml-jackson-core-jackson-databind" }
guava = { module = "com.google.guava:guava", version.ref = "com-google-guava-guava" }
okhttp3-client = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-protoc = { group = "io.grpc", name = "protoc-gen-grpc-java", version.ref = "grpc" }
grpc-inprocess = { module = "io.grpc:grpc-inprocess", version.ref = "grpc" }

protobuf-bom = { module = "com.google.protobuf:protobuf-bom", version.ref = "protobuf" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }

jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation-javax-annotation-api" }
failsafe = { module = "dev.failsafe:failsafe", version.ref = "net-jodah-failsafe" }
apache-arrow-memory-netty = { module = "org.apache.arrow:arrow-memory-netty", version.ref = "arrow" }
apache-arrow-vector = { module = "org.apache.arrow:arrow-vector", version.ref = "arrow" }
apache-calcite-avatica = { module = "org.apache.calcite.avatica:avatica-core", version.ref = "org-apache-calcite-avatica-core" }
apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "org-apache-commons-commons-lang3" }
assertj = { module = "org.assertj:assertj-core", version.ref = "org-assertj-assertj-core" }
grpcmock = { module = "org.grpcmock:grpcmock-junit5", version.ref = "org-grpcmock-grpcmock-junit5" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "org-junit-bom" }
junit-jupiter-base = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "org-junit-platform-junit-platform-launcher" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
pgjdbc = { module = "org.postgresql:postgresql", version.ref = "org-postgresql-pgjdbc" }
protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

[bundles]
arrow = ["apache-arrow-vector", "apache-arrow-memory-netty"]
grpc-impl = ["protobuf-java", "grpc-netty", "grpc-protobuf", "grpc-stub", "javax-annotation-api"]
grpc-testing = ["grpcmock", "grpc-inprocess"]
testing = ["junit-jupiter-base", "junit-jupiter-api", "junit-jupiter-engine", "junit-jupiter-params", "junit-platform-launcher", "assertj", "slf4j-simple"]
mocking = ["mockito-inline", "mockito-junit-jupiter", "okhttp3-mockwebserver"]


[plugins]
protobuf = { id = "com.google.protobuf", version.ref = "plugin-com-google-protobuf" }
shadow = { id = "com.gradleup.shadow", version.ref = "plugin-com-gradleup-shadow" }
lombok = { id = "io.freefair.lombok", version.ref = "plugin-freefair-lombok"}
buf = { id = "build.buf", version.ref = "plugin-build-buf" }
