<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salesforce.datacloud</groupId>
        <artifactId>jdbc-parent</artifactId>
        <version>0.25.0-SNAPSHOT</version>
        <relativePath>../jdbc-parent</relativePath>
    </parent>

    <artifactId>jdbc</artifactId>

    <name>Salesforce Data Cloud JDBC Driver</name>
    <description>Salesforce Data Cloud JDBC Driver</description>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <rootDirectory>${project.basedir}/../</rootDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.salesforce.datacloud</groupId>
            <artifactId>jdbc-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.salesforce.datacloud</groupId>
            <artifactId>jdbc-grpc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>none</doclint>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <shadedArtifactId>jdbc</shadedArtifactId>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>${shadeBase}.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>${shadeBase}.io.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.grpc</pattern>
                                    <shadedPattern>${shadeBase}.io.grpc</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>${shadeBase}.com.fasterxml.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.jsonwebtoken</pattern>
                                    <shadedPattern>${shadeBase}.io.jsonwebtoken</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.squareup</pattern>
                                    <shadedPattern>${shadeBase}.com.squareup</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>${shadeBase}.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.jodah</pattern>
                                    <shadedPattern>${shadeBase}.net.jodah</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.projectlombok</pattern>
                                    <shadedPattern>${shadeBase}.org.projectlombok</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.annotation</pattern>
                                    <shadedPattern>${shadeBase}.javax.annotation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.protobuf</pattern>
                                    <shadedPattern>${shadeBase}.com.google.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>${shadeBase}.org.slf4j</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/services/com.fasterxml.*</exclude>
                                        <exclude>META-INF/*.xml</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>.netbeans_automatic_build</exclude>
                                        <exclude>git.properties</exclude>
                                        <exclude>google-http-client.properties</exclude>
                                        <exclude>storage.v1.json</exclude>
                                        <!-- This is just a documentation file, not needed-->
                                        <exclude>pipes-fork-server-default-log4j2.xml</exclude>
                                        <exclude>dependencies.properties</exclude>
                                        <exclude>pipes-fork-server-default-log4j2.xml</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.arrow:arrow-vector</artifact>
                                    <excludes>
                                        <!-- codegen directory is used to generate java code for arrow vector package. Excludes them since we only need class file -->
                                        <exclude>codegen/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.apache.calcite.avatica:avatica</artifact>
                                    <excludes>
                                        <exclude>org/apache/calcite/avatica/**/Driver.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
