<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salesforce.datacloud</groupId>
        <artifactId>jdbc-parent</artifactId>
        <version>0.25.0-SNAPSHOT</version>
        <relativePath>../jdbc-parent</relativePath>
    </parent>

    <artifactId>jdbc-proto</artifactId>

    <description>Salesforce Data Cloud Query API proto files</description>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <rootDirectory>${project.basedir}/../</rootDirectory>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/proto</directory>
                <includes>
                    <include>**/*.proto</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>javadoc</classifier>
                            <classesDirectory>${project.basedir}/src/main/javadoc</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
